Only in linux-5.19.8/2dmemcpy/: .2dmemcpy.o.cmd
Only in linux-5.19.8/2dmemcpy/: .built-in.a.cmd
Only in linux-5.19.8/2dmemcpy/: .modules.order.cmd
Only in linux-5.19.8/2dmemcpy/: 2dmemcpy.c
Only in linux-5.19.8/2dmemcpy/: 2dmemcpy.o
Only in linux-5.19.8/2dmemcpy/: Makefile
Only in linux-5.19.8/2dmemcpy/: built-in.a
Only in linux-5.19.8/2dmemcpy/: modules.order
--- linux-5.19.8/Makefile	2022-11-24 01:05:35.190000000 +0530
+++ copy1/Makefile	2022-11-22 00:25:16.770000000 +0530
@@ -1100,7 +1100,7 @@
 export MODULES_NSDEPS := $(extmod_prefix)modules.nsdeps
 
 ifeq ($(KBUILD_EXTMOD),)
-core-y			+= kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ 2dmemcpy/
+core-y			+= kernel/ certs/ mm/ fs/ ipc/ security/ crypto/
 core-$(CONFIG_BLOCK)	+= block/
 core-$(CONFIG_IO_URING)	+= io_uring/
 
--- linux-5.19.8/arch/x86/entry/syscalls/syscall_64.tbl	2022-11-22 03:28:14.940000000 +0530
+++ copy1/arch/x86/entry/syscalls/syscall_64.tbl	2022-11-22 00:26:40.630000000 +0530
@@ -372,7 +372,6 @@
 448	common	process_mrelease	sys_process_mrelease
 449	common	futex_waitv		sys_futex_waitv
 450	common	set_mempolicy_home_node	sys_set_mempolicy_home_node
-451	common	kernel_2d_memcpy	sys_2dmemcpy
 
 #
 # Due to a historical design error, certain syscalls are numbered differently
